REACT_APP_GOOGLE_CLIENTID=145842574317-u05jd1fnqru3ogfuc25tgcqh6gp6btv9.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_PAYSTACK_PRIVATE_KEY=sk_test_bc29082e7d900bddfb296e919c88766031fb07e1
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_4e6ccf544135e176f96c257bfd68b9f898f9c187